SQL 12장

Raw Table 

mst table

user_id|sex|birth_date|register_date|register_device|withdraw_date|
-------|---|----------|-------------|---------------|-------------|
U001   |M  |1977-06-17|2016-10-01   |pc             |             |
U002   |F  |1953-06-12|2016-10-01   |sp             |2016-10-10   |
U003   |M  |1965-01-06|2016-10-01   |pc             |             |
U004   |F  |1954-05-21|2016-10-01   |pc             |             |
U005   |M  |1987-11-23|2016-10-01   |sp             |             |
U006   |F  |1950-01-21|2016-10-01   |pc             |2016-10-10   |
U007   |F  |1950-07-18|2016-10-01   |app            |             |
U008   |F  |2006-12-09|2016-10-01   |sp             |             |
U009   |M  |2004-10-23|2016-10-01   |pc             |             |
U010   |F  |1987-03-18|2016-10-01   |pc             |             |
U011   |F  |1993-10-21|2016-10-01   |pc             |             |
U012   |M  |1993-12-22|2016-10-01   |app            |             |
U013   |M  |1988-02-09|2016-10-01   |app            |             |
U014   |F  |1994-04-07|2016-10-01   |sp             |             |
U015   |F  |1994-03-01|2016-10-01   |app            |             |
U016   |F  |1991-09-02|2016-10-01   |pc             |             |
U017   |F  |1972-05-21|2016-10-01   |app            |             |
U018   |M  |2009-10-12|2016-10-01   |app            |             |
U019   |M  |1957-05-18|2016-10-01   |pc             |             |
U020   |F  |1954-04-17|2016-10-02   |app            |             |
U021   |M  |2002-08-14|2016-10-02   |sp             |             |
U022   |M  |1979-12-09|2016-10-02   |app            |             |
U023   |M  |1992-01-12|2016-10-02   |sp             |             |
U024   |F  |1962-10-16|2016-10-02   |app            |             |
U025   |F  |1958-06-26|2016-10-02   |app            |             |
U026   |M  |1969-02-21|2016-10-02   |sp             |             |
U027   |F  |2001-07-10|2016-10-02   |pc             |             |
U028   |M  |1976-05-26|2016-10-02   |app            |             |
U029   |M  |1964-04-06|2016-10-02   |pc             |             |
U030   |M  |1959-10-07|2016-10-02   |sp             |             |


action log table

session |user_id|action |stamp              |
--------|-------|-------|-------------------|
989004ea|U001   |view   |2016-10-01 18:00:00|
989004ea|U001   |view   |2016-10-01 18:01:00|
989004ea|U001   |view   |2016-10-01 18:10:00|
47db0370|U001   |follow |2016-10-05 19:00:00|
47db0370|U001   |view   |2016-10-05 19:10:00|
47db0370|U001   |follow |2016-10-05 20:30:00|
5asfv583|U001   |follow |2016-10-20 19:00:00|
5asfv583|U001   |view   |2016-10-20 19:10:00|
5asfv583|U001   |follow |2016-10-20 20:30:00|
87b5725f|U002   |follow |2016-10-01 12:00:00|
87b5725f|U002   |follow |2016-10-01 12:01:00|
87b5725f|U002   |follow |2016-10-01 12:02:00|
9afaf87c|U002   |view   |2016-10-02 13:00:00|
9afaf87c|U002   |comment|2016-10-02 15:00:00|
afsd4bag|U002   |view   |2016-10-10 15:00:00|


12-4장
액션 수에 따른 정착률 집계하기
페이스북과 트위터 등 대표적인 SNS 사례 중에 '1등록 후 1주일 이내에 10명을 팔로우 하면, 해당 사용자는 서비스를 계속 사용한다.'

등록일과 이후 7일 동안에 실행한 액션 수에 따라 14일 정착률 변화 지켜볼 예정


코드 12-16

with
repeat_interval(index_name, interval_begin_date, interval_end_date) as (
	values('14 day retention', 8, 14)
)
, action_log_with_index_date as (
	select
		u.user_id 
		,u.register_date 
		-- 액션의 날짜와 로그 전체의 최신 날짜를 날짜 자료형으로 변환하기
		,cast(a.stamp as date) as action_date
		,max(cast(a.stamp as date)) over() as latest_date
		,r.index_name 

		-- 지표의 대상 기간 시작일과 종료일 계산하기
		,cast(u.register_date::date +'1 day'::interval * r.interval_begin_date as date) as index_begin_date
		,cast(u.register_date::date +'1 day'::interval * r.interval_end_date as date) as index_end_date 
	from 
		mst_users as u
		left outer join 
		action_log as a 
		on u.user_id = a.user_id 
		cross join 
		repeat_interval as r
)
, user_action_flag as (
	select 
		user_id
		,register_date
		,index_name
		-- 4. 지표의 대상 기간에 액션을 했는지 플래그로 나타내기
		,sign(
		-- 3. 사용자 별로 대상 기간에 한 액션의 합계 구하기
			sum(
			-- 1. 대상 기간의 종료일이 로그의 최신 날짜 이전인지 확인하기
			case when index_end_date <= latest_date then
			-- 2. 지표의 대상 기간에 액션을 했다면 1, 안 했다면 0 지정하기
				case when action_date between index_begin_date and index_end_date then 1 else 0
				end 
			end
			)
		) as index_date_action
	from 
		action_log_with_index_date
	group by 
		user_id, register_date, index_name, index_begin_date, index_end_date
)
, mst_action_bucket(action, min_count, max_count) as (
	values 
		('comment',0,0)
		,('comment',1,5)
		,('comment',6,10)
		,('comment',11,9999) -- 최댓값으로 간단하게 9999 입력
		,('follow',0,0)
		,('follow',1,5)
		,('follow',6,10)
		,('follow',11,9999)
)
, mst_user_action_bucket as (
	select
		u.user_id
		,u.register_date 
		,a.action
		,a.min_count
		,a.max_count
	from
		mst_users as u
		cross join
		mst_action_bucket as a
)
select *
from 
	mst_user_action_bucket
order by
	user_id, action, min_count

Result

user_id|register_date|action |min_count|max_count|
-------|-------------|-------|---------|---------|
U001   |2016-10-01   |comment|        0|        0|
U001   |2016-10-01   |comment|        1|        5|
U001   |2016-10-01   |comment|        6|       10|
U001   |2016-10-01   |comment|       11|     9999|
U001   |2016-10-01   |follow |        0|        0|
U001   |2016-10-01   |follow |        1|        5|
U001   |2016-10-01   |follow |        6|       10|
U001   |2016-10-01   |follow |       11|     9999|
U002   |2016-10-01   |comment|        0|        0|
U002   |2016-10-01   |comment|        1|        5|
U002   |2016-10-01   |comment|        6|       10|
U002   |2016-10-01   |comment|       11|     9999|
U002   |2016-10-01   |follow |        0|        0|
U002   |2016-10-01   |follow |        1|        5|
U002   |2016-10-01   |follow |        6|       10|
U002   |2016-10-01   |follow |       11|     9999|
U003   |2016-10-01   |comment|        0|        0|
U003   |2016-10-01   |comment|        1|        5|
U003   |2016-10-01   |comment|        6|       10|
U003   |2016-10-01   |comment|       11|     9999|
U003   |2016-10-01   |follow |        0|        0|
U003   |2016-10-01   |follow |        1|        5|
U003   |2016-10-01   |follow |        6|       10|
U003   |2016-10-01   |follow |       11|     9999|
U004   |2016-10-01   |comment|        0|        0|
U004   |2016-10-01   |comment|        1|        5|
U004   |2016-10-01   |comment|        6|       10|
U004   |2016-10-01   |comment|       11|     9999|
U004   |2016-10-01   |follow |        0|        0|
U004   |2016-10-01   |follow |        1|        5|
U004   |2016-10-01   |follow |        6|       10|
U004   |2016-10-01   |follow |       11|     9999|
U005   |2016-10-01   |comment|        0|        0|
U005   |2016-10-01   |comment|        1|        5|
U005   |2016-10-01   |comment|        6|       10|
U005   |2016-10-01   |comment|       11|     9999|
U005   |2016-10-01   |follow |        0|        0|
U005   |2016-10-01   |follow |        1|        5|
U005   |2016-10-01   |follow |        6|       10|
U005   |2016-10-01   |follow |       11|     9999|
U006   |2016-10-01   |comment|        0|        0|
U006   |2016-10-01   |comment|        1|        5|
U006   |2016-10-01   |comment|        6|       10|
U006   |2016-10-01   |comment|       11|     9999|
U006   |2016-10-01   |follow |        0|        0|
U006   |2016-10-01   |follow |        1|        5|
U006   |2016-10-01   |follow |        6|       10|
U006   |2016-10-01   |follow |       11|     9999|
U007   |2016-10-01   |comment|        0|        0|
U007   |2016-10-01   |comment|        1|        5|
U007   |2016-10-01   |comment|        6|       10|
U007   |2016-10-01   |comment|       11|     9999|
U007   |2016-10-01   |follow |        0|        0|
U007   |2016-10-01   |follow |        1|        5|
U007   |2016-10-01   |follow |        6|       10|
U007   |2016-10-01   |follow |       11|     9999|
U008   |2016-10-01   |comment|        0|        0|
U008   |2016-10-01   |comment|        1|        5|
U008   |2016-10-01   |comment|        6|       10|
U008   |2016-10-01   |comment|       11|     9999|
U008   |2016-10-01   |follow |        0|        0|
U008   |2016-10-01   |follow |        1|        5|
U008   |2016-10-01   |follow |        6|       10|
U008   |2016-10-01   |follow |       11|     9999|
U009   |2016-10-01   |comment|        0|        0|
U009   |2016-10-01   |comment|        1|        5|
U009   |2016-10-01   |comment|        6|       10|
U009   |2016-10-01   |comment|       11|     9999|
U009   |2016-10-01   |follow |        0|        0|
U009   |2016-10-01   |follow |        1|        5|
U009   |2016-10-01   |follow |        6|       10|
U009   |2016-10-01   |follow |       11|     9999|
U010   |2016-10-01   |comment|        0|        0|
U010   |2016-10-01   |comment|        1|        5|
U010   |2016-10-01   |comment|        6|       10|
U010   |2016-10-01   |comment|       11|     9999|
U010   |2016-10-01   |follow |        0|        0|
U010   |2016-10-01   |follow |        1|        5|
U010   |2016-10-01   |follow |        6|       10|
U010   |2016-10-01   |follow |       11|     9999|
U011   |2016-10-01   |comment|        0|        0|
U011   |2016-10-01   |comment|        1|        5|
U011   |2016-10-01   |comment|        6|       10|
U011   |2016-10-01   |comment|       11|     9999|
U011   |2016-10-01   |follow |        0|        0|
U011   |2016-10-01   |follow |        1|        5|
U011   |2016-10-01   |follow |        6|       10|
U011   |2016-10-01   |follow |       11|     9999|
U012   |2016-10-01   |comment|        0|        0|
U012   |2016-10-01   |comment|        1|        5|
U012   |2016-10-01   |comment|        6|       10|
U012   |2016-10-01   |comment|       11|     9999|
U012   |2016-10-01   |follow |        0|        0|
U012   |2016-10-01   |follow |        1|        5|
U012   |2016-10-01   |follow |        6|       10|
U012   |2016-10-01   |follow |       11|     9999|
U013   |2016-10-01   |comment|        0|        0|
U013   |2016-10-01   |comment|        1|        5|
U013   |2016-10-01   |comment|        6|       10|
U013   |2016-10-01   |comment|       11|     9999|
U013   |2016-10-01   |follow |        0|        0|
U013   |2016-10-01   |follow |        1|        5|
U013   |2016-10-01   |follow |        6|       10|
U013   |2016-10-01   |follow |       11|     9999|
U014   |2016-10-01   |comment|        0|        0|
U014   |2016-10-01   |comment|        1|        5|
U014   |2016-10-01   |comment|        6|       10|
U014   |2016-10-01   |comment|       11|     9999|
U014   |2016-10-01   |follow |        0|        0|
U014   |2016-10-01   |follow |        1|        5|
U014   |2016-10-01   |follow |        6|       10|
U014   |2016-10-01   |follow |       11|     9999|
U015   |2016-10-01   |comment|        0|        0|
U015   |2016-10-01   |comment|        1|        5|
U015   |2016-10-01   |comment|        6|       10|
U015   |2016-10-01   |comment|       11|     9999|
U015   |2016-10-01   |follow |        0|        0|
U015   |2016-10-01   |follow |        1|        5|
U015   |2016-10-01   |follow |        6|       10|
U015   |2016-10-01   |follow |       11|     9999|
U016   |2016-10-01   |comment|        0|        0|
U016   |2016-10-01   |comment|        1|        5|
U016   |2016-10-01   |comment|        6|       10|
U016   |2016-10-01   |comment|       11|     9999|
U016   |2016-10-01   |follow |        0|        0|
U016   |2016-10-01   |follow |        1|        5|
U016   |2016-10-01   |follow |        6|       10|
U016   |2016-10-01   |follow |       11|     9999|
U017   |2016-10-01   |comment|        0|        0|
U017   |2016-10-01   |comment|        1|        5|
U017   |2016-10-01   |comment|        6|       10|
U017   |2016-10-01   |comment|       11|     9999|
U017   |2016-10-01   |follow |        0|        0|
U017   |2016-10-01   |follow |        1|        5|
U017   |2016-10-01   |follow |        6|       10|
U017   |2016-10-01   |follow |       11|     9999|
U018   |2016-10-01   |comment|        0|        0|
U018   |2016-10-01   |comment|        1|        5|
U018   |2016-10-01   |comment|        6|       10|
U018   |2016-10-01   |comment|       11|     9999|
U018   |2016-10-01   |follow |        0|        0|
U018   |2016-10-01   |follow |        1|        5|
U018   |2016-10-01   |follow |        6|       10|
U018   |2016-10-01   |follow |       11|     9999|
U019   |2016-10-01   |comment|        0|        0|
U019   |2016-10-01   |comment|        1|        5|
U019   |2016-10-01   |comment|        6|       10|
U019   |2016-10-01   |comment|       11|     9999|
U019   |2016-10-01   |follow |        0|        0|
U019   |2016-10-01   |follow |        1|        5|
U019   |2016-10-01   |follow |        6|       10|
U019   |2016-10-01   |follow |       11|     9999|
U020   |2016-10-02   |comment|        0|        0|
U020   |2016-10-02   |comment|        1|        5|
U020   |2016-10-02   |comment|        6|       10|
U020   |2016-10-02   |comment|       11|     9999|
U020   |2016-10-02   |follow |        0|        0|
U020   |2016-10-02   |follow |        1|        5|
U020   |2016-10-02   |follow |        6|       10|
U020   |2016-10-02   |follow |       11|     9999|
U021   |2016-10-02   |comment|        0|        0|
U021   |2016-10-02   |comment|        1|        5|
U021   |2016-10-02   |comment|        6|       10|
U021   |2016-10-02   |comment|       11|     9999|
U021   |2016-10-02   |follow |        0|        0|
U021   |2016-10-02   |follow |        1|        5|
U021   |2016-10-02   |follow |        6|       10|
U021   |2016-10-02   |follow |       11|     9999|
U022   |2016-10-02   |comment|        0|        0|
U022   |2016-10-02   |comment|        1|        5|
U022   |2016-10-02   |comment|        6|       10|
U022   |2016-10-02   |comment|       11|     9999|
U022   |2016-10-02   |follow |        0|        0|
U022   |2016-10-02   |follow |        1|        5|
U022   |2016-10-02   |follow |        6|       10|
U022   |2016-10-02   |follow |       11|     9999|
U023   |2016-10-02   |comment|        0|        0|
U023   |2016-10-02   |comment|        1|        5|
U023   |2016-10-02   |comment|        6|       10|
U023   |2016-10-02   |comment|       11|     9999|
U023   |2016-10-02   |follow |        0|        0|
U023   |2016-10-02   |follow |        1|        5|
U023   |2016-10-02   |follow |        6|       10|
U023   |2016-10-02   |follow |       11|     9999|
U024   |2016-10-02   |comment|        0|        0|
U024   |2016-10-02   |comment|        1|        5|
U024   |2016-10-02   |comment|        6|       10|
U024   |2016-10-02   |comment|       11|     9999|
U024   |2016-10-02   |follow |        0|        0|
U024   |2016-10-02   |follow |        1|        5|
U024   |2016-10-02   |follow |        6|       10|
U024   |2016-10-02   |follow |       11|     9999|
U025   |2016-10-02   |comment|        0|        0|
U025   |2016-10-02   |comment|        1|        5|
U025   |2016-10-02   |comment|        6|       10|
U025   |2016-10-02   |comment|       11|     9999|
U025   |2016-10-02   |follow |        0|        0|
U025   |2016-10-02   |follow |        1|        5|
U025   |2016-10-02   |follow |        6|       10|
U025   |2016-10-02   |follow |       11|     9999|
U026   |2016-10-02   |comment|        0|        0|
U026   |2016-10-02   |comment|        1|        5|
U026   |2016-10-02   |comment|        6|       10|
U026   |2016-10-02   |comment|       11|     9999|
U026   |2016-10-02   |follow |        0|        0|
U026   |2016-10-02   |follow |        1|        5|
U026   |2016-10-02   |follow |        6|       10|
U026   |2016-10-02   |follow |       11|     9999|
U027   |2016-10-02   |comment|        0|        0|
U027   |2016-10-02   |comment|        1|        5|
U027   |2016-10-02   |comment|        6|       10|
U027   |2016-10-02   |comment|       11|     9999|
U027   |2016-10-02   |follow |        0|        0|
U027   |2016-10-02   |follow |        1|        5|
U027   |2016-10-02   |follow |        6|       10|
U027   |2016-10-02   |follow |       11|     9999|
U028   |2016-10-02   |comment|        0|        0|
U028   |2016-10-02   |comment|        1|        5|
U028   |2016-10-02   |comment|        6|       10|
U028   |2016-10-02   |comment|       11|     9999|
U028   |2016-10-02   |follow |        0|        0|
U028   |2016-10-02   |follow |        1|        5|
U028   |2016-10-02   |follow |        6|       10|
U028   |2016-10-02   |follow |       11|     9999|
U029   |2016-10-02   |comment|        0|        0|
U029   |2016-10-02   |comment|        1|        5|
U029   |2016-10-02   |comment|        6|       10|
U029   |2016-10-02   |comment|       11|     9999|
U029   |2016-10-02   |follow |        0|        0|
U029   |2016-10-02   |follow |        1|        5|
U029   |2016-10-02   |follow |        6|       10|
U029   |2016-10-02   |follow |       11|     9999|
U030   |2016-10-02   |comment|        0|        0|
U030   |2016-10-02   |comment|        1|        5|
U030   |2016-10-02   |comment|        6|       10|
U030   |2016-10-02   |comment|       11|     9999|
U030   |2016-10-02   |follow |        0|        0|
U030   |2016-10-02   |follow |        1|        5|
U030   |2016-10-02   |follow |        6|       10|
U030   |2016-10-02   |follow |       11|     9999|


코드 12-17
with
repeat_interval(index_name, interval_begin_date, interval_end_date) as (
	values('14 day retention', 8, 14)
)
, action_log_with_index_date as (
	select
		u.user_id 
		,u.register_date 
		-- 액션의 날짜와 로그 전체의 최신 날짜를 날짜 자료형으로 변환하기
		,cast(a.stamp as date) as action_date
		,max(cast(a.stamp as date)) over() as latest_date
		,r.index_name 

		-- 지표의 대상 기간 시작일과 종료일 계산하기
		,
		cast(u.register_date::date +'1 day'::interval * r.interval_begin_date as date) as index_begin_date
		,cast(u.register_date::date +'1 day'::interval * r.interval_end_date as date) as index_end_date 
	from 
		mst_users as u
		left outer join 
		action_log as a 
		on u.user_id = a.user_id 
		cross join 
		repeat_interval as r
)
, user_action_flag as (
	select 
		user_id
		,register_date
		,index_name
		-- 4. 지표의 대상 기간에 액션을 했는지 플래그로 나타내기
		,sign(
		-- 3. 사용자 별로 대상 기간에 한 액션의 합계 구하기
			sum(
			-- 1. 대상 기간의 종료일이 로그의 최신 날짜 이전인지 확인하기
			case when index_end_date <= latest_date then
			-- 2. 지표의 대상 기간에 액션을 했다면 1, 안 했다면 0 지정하기
				case when action_date between index_begin_date and index_end_date then 1 else 0
				end 
			end
			)
		) as index_date_action
	from 
		action_log_with_index_date
	group by 
		user_id, register_date, index_name, index_begin_date, index_end_date
)
, mst_action_bucket(action, min_count, max_count) as (
	values 
		('comment',0,0)
		,('comment',1,5)
		,('comment',6,10)
		,('comment',11,9999) -- 최댓값으로 간단하게 9999 입력
		,('follow',0,0)
		,('follow',1,5)
		,('follow',6,10)
		,('follow',11,9999)
)
, mst_user_action_bucket as (
	select
		u.user_id
		,u.register_date 
		,a.action
		,a.min_count
		,a.max_count
	from
		mst_users as u
		cross join
		mst_action_bucket as a
)
, register_action_flag as (
	-- 등록일에서 7일 후까지의 액션 수를 세고,
	-- 액션 단계와 14일 정착 달성 플래그 계산하기
	select
		m.user_id
		,m.action
		,m.min_count
		,m.max_count
		,count(a.action) as action_count
		,case when count(a.action) between m.min_count and m.max_count then 1 
		else 0 end as achieve
		,index_name
		,index_date_action
	from 
		mst_user_action_bucket as m
		left join
		action_log as a
		on m.user_id = a.user_id
		and cast(a.stamp as date) between cast(m.register_date as date) and cast(m.register_date as date) + interval '7 days'
		and m.action = a.action
		left join
		user_action_flag as f
		on m.user_id = f.user_id
	where f.index_date_action is not null
	group by
		m.user_id
		,m.action
		,m.min_count
		,m.max_count
		,f.index_name
		,f.index_date_action
)
select *
from register_action_flag
order by user_id, action, min_count

Result

user_id|action |min_count|max_count|action_count|achieve|index_name      |index_date_action|
-------|-------|---------|---------|------------|-------|----------------|-----------------|
U001   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U001   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U001   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U001   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U001   |follow |        0|        0|           2|      0|14 day retention|              0.0|
U001   |follow |        1|        5|           2|      1|14 day retention|              0.0|
U001   |follow |        6|       10|           2|      0|14 day retention|              0.0|
U001   |follow |       11|     9999|           2|      0|14 day retention|              0.0|
U002   |comment|        0|        0|           1|      0|14 day retention|              1.0|
U002   |comment|        1|        5|           1|      1|14 day retention|              1.0|
U002   |comment|        6|       10|           1|      0|14 day retention|              1.0|
U002   |comment|       11|     9999|           1|      0|14 day retention|              1.0|
U002   |follow |        0|        0|           3|      0|14 day retention|              1.0|
U002   |follow |        1|        5|           3|      1|14 day retention|              1.0|
U002   |follow |        6|       10|           3|      0|14 day retention|              1.0|
U002   |follow |       11|     9999|           3|      0|14 day retention|              1.0|
U003   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U003   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U003   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U003   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U003   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U003   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U003   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U003   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U004   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U004   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U004   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U004   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U004   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U004   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U004   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U004   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U005   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U005   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U005   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U005   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U005   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U005   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U005   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U005   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U006   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U006   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U006   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U006   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U006   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U006   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U006   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U006   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U007   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U007   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U007   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U007   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U007   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U007   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U007   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U007   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U008   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U008   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U008   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U008   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U008   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U008   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U008   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U008   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U009   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U009   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U009   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U009   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U009   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U009   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U009   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U009   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U010   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U010   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U010   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U010   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U010   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U010   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U010   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U010   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U011   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U011   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U011   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U011   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U011   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U011   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U011   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U011   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U012   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U012   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U012   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U012   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U012   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U012   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U012   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U012   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U013   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U013   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U013   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U013   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U013   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U013   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U013   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U013   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U014   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U014   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U014   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U014   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U014   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U014   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U014   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U014   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U015   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U015   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U015   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U015   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U015   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U015   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U015   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U015   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U016   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U016   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U016   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U016   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U016   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U016   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U016   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U016   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U017   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U017   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U017   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U017   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U017   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U017   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U017   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U017   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U018   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U018   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U018   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U018   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U018   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U018   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U018   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U018   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U019   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U019   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U019   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U019   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U019   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U019   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U019   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U019   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U020   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U020   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U020   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U020   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U020   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U020   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U020   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U020   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U021   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U021   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U021   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U021   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U021   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U021   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U021   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U021   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U022   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U022   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U022   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U022   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U022   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U022   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U022   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U022   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U023   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U023   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U023   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U023   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U023   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U023   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U023   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U023   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U024   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U024   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U024   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U024   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U024   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U024   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U024   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U024   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U025   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U025   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U025   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U025   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U025   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U025   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U025   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U025   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U026   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U026   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U026   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U026   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U026   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U026   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U026   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U026   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U027   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U027   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U027   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U027   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U027   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U027   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U027   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U027   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U028   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U028   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U028   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U028   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U028   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U028   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U028   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U028   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U029   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U029   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U029   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U029   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U029   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U029   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U029   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U029   |follow |       11|     9999|           0|      0|14 day retention|              0.0|
U030   |comment|        0|        0|           0|      1|14 day retention|              0.0|
U030   |comment|        1|        5|           0|      0|14 day retention|              0.0|
U030   |comment|        6|       10|           0|      0|14 day retention|              0.0|
U030   |comment|       11|     9999|           0|      0|14 day retention|              0.0|
U030   |follow |        0|        0|           0|      1|14 day retention|              0.0|
U030   |follow |        1|        5|           0|      0|14 day retention|              0.0|
U030   |follow |        6|       10|           0|      0|14 day retention|              0.0|
U030   |follow |       11|     9999|           0|      0|14 day retention|              0.0|


코드 12-18
with
repeat_interval(index_name, interval_begin_date, interval_end_date) as (
	values('14 day retention', 8, 14)
)
, action_log_with_index_date as (
	select
		u.user_id 
		,u.register_date 
		-- 액션의 날짜와 로그 전체의 최신 날짜를 날짜 자료형으로 변환하기
		,cast(a.stamp as date) as action_date
		,max(cast(a.stamp as date)) over() as latest_date
		,r.index_name 

		-- 지표의 대상 기간 시작일과 종료일 계산하기
		,
		cast(u.register_date::date +'1 day'::interval * r.interval_begin_date as date) as index_begin_date
		,cast(u.register_date::date +'1 day'::interval * r.interval_end_date as date) as index_end_date 
	from 
		mst_users as u
		left outer join 
		action_log as a 
		on u.user_id = a.user_id 
		cross join 
		repeat_interval as r
)
, user_action_flag as (
	select 
		user_id
		,register_date
		,index_name
		-- 4. 지표의 대상 기간에 액션을 했는지 플래그로 나타내기
		,sign(
		-- 3. 사용자 별로 대상 기간에 한 액션의 합계 구하기
			sum(
			-- 1. 대상 기간의 종료일이 로그의 최신 날짜 이전인지 확인하기
			case when index_end_date <= latest_date then
			-- 2. 지표의 대상 기간에 액션을 했다면 1, 안 했다면 0 지정하기
				case when action_date between index_begin_date and index_end_date then 1 else 0
				end 
			end
			)
		) as index_date_action
	from 
		action_log_with_index_date
	group by 
		user_id, register_date, index_name, index_begin_date, index_end_date
)
, mst_action_bucket(action, min_count, max_count) as (
	values 
		('comment',0,0)
		,('comment',1,5)
		,('comment',6,10)
		,('comment',11,9999) -- 최댓값으로 간단하게 9999 입력
		,('follow',0,0)
		,('follow',1,5)
		,('follow',6,10)
		,('follow',11,9999)
)
, mst_user_action_bucket as (
	select
		u.user_id
		,u.register_date 
		,a.action
		,a.min_count
		,a.max_count
	from
		mst_users as u
		cross join
		mst_action_bucket as a
)
, register_action_flag as (
	-- 등록일에서 7일 후까지의 액션 수를 세고,
	-- 액션 단계와 14일 정착 달성 플래그 계산하기
	select
		m.user_id
		,m.action
		,m.min_count
		,m.max_count
		,count(a.action) as action_count
		,case when count(a.action) between m.min_count and m.max_count then 1 
		else 0 end as achieve
		,index_name
		,index_date_action
	from 
		mst_user_action_bucket as m
		left join
		action_log as a
		on m.user_id = a.user_id
		and cast(a.stamp as date) between cast(m.register_date as date) and cast(m.register_date as date) + interval '7 days'
		and m.action = a.action
		left join
		user_action_flag as f
		on m.user_id = f.user_id
	where f.index_date_action is not null
	group by
		m.user_id
		,m.action
		,m.min_count
		,m.max_count
		,f.index_name
		,f.index_date_action
)
select 
	action
	,min_count || '~' || max_count as count_range
	,sum(case achieve when 1 then 1 else 0 end) as achieve
	,index_name
	,avg(case achieve when 1 then 100.0 * index_date_action end) as achieve_index_rate
from 
	register_action_flag
group by
	index_name, action, min_count, max_count
order by 
	index_name, action, min_count


Result

action |count_range|achieve|index_name      |achieve_index_rate|
-------|-----------|-------|----------------|------------------|
comment|0~0        |     29|14 day retention|               0.0|
comment|1~5        |      1|14 day retention|             100.0|
comment|6~10       |      0|14 day retention|                  |
comment|11~9999    |      0|14 day retention|                  |
follow |0~0        |     28|14 day retention|               0.0|
follow |1~5        |      2|14 day retention|              50.0|
follow |6~10       |      0|14 day retention|                  |
follow |11~9999    |      0|14 day retention|                  |


12-5장 사용일수에 따른 정착률 집계하기

코드 12-19
with
repeat_interval(index_name, interval_begin_date, interval_end_date) as (
	values('28 day retention', 22, 28)
)
, action_log_with_index_date as (
	select
		u.user_id 
		,u.register_date 
		-- 액션의 날짜와 로그 전체의 최신 날짜를 날짜 자료형으로 변환하기
		,cast(a.stamp as date) as action_date
		,max(cast(a.stamp as date)) over() as latest_date
		,r.index_name 

		-- 지표의 대상 기간 시작일과 종료일 계산하기
		,
		cast(u.register_date::date +'1 day'::interval * r.interval_begin_date as date) as index_begin_date
		,cast(u.register_date::date +'1 day'::interval * r.interval_end_date as date) as index_end_date 
	from 
		mst_users as u
		left outer join 
		action_log as a 
		on u.user_id = a.user_id 
		cross join 
		repeat_interval as r
)
, user_action_flag as (
	select 
		user_id
		,register_date
		,index_name
		-- 4. 지표의 대상 기간에 액션을 했는지 플래그로 나타내기
		,sign(
		-- 3. 사용자 별로 대상 기간에 한 액션의 합계 구하기
			sum(
			-- 1. 대상 기간의 종료일이 로그의 최신 날짜 이전인지 확인하기
			case when index_end_date <= latest_date then
			-- 2. 지표의 대상 기간에 액션을 했다면 1, 안 했다면 0 지정하기
				case when action_date between index_begin_date and index_end_date then 1 else 0
				end 
			end
			)
		) as index_date_action
	from 
		action_log_with_index_date
	group by 
		user_id, register_date, index_name, index_begin_date, index_end_date
)
, register_action_flag as (
	-- 등록일에서 7일 후까지의 액션 수를 세고,
	-- 액션 단계와 14일 정착 달성 플래그 계산하기
	select
		m.user_id
		,count(distinct cast(a.stamp as date)) as dt_count
		,index_name
		,index_date_action
	from 
		mst_users as m
		left join
		action_log as a
		on m.user_id = a.user_id
		-- 등록 다음날부터 7일 이내의 액션 로그 결합하기
		and cast(a.stamp as date) between cast(m.register_date as date) + interval '1 days'  and cast(m.register_date as date) + interval '8 days'
		left join
		user_action_flag as f
		on m.user_id = f.user_id
	where f.index_date_action is not null
	group by
		m.user_id
		,f.index_name
		,f.index_date_action
)
select 
	*
from
register_action_flag


Result
NULL


코드 12-20

with
repeat_interval(index_name, interval_begin_date, interval_end_date) as (
	values('28 day retention', 22, 28)
)
, action_log_with_index_date as (
	select
		u.user_id 
		,u.register_date 
		-- 액션의 날짜와 로그 전체의 최신 날짜를 날짜 자료형으로 변환하기
		,cast(a.stamp as date) as action_date
		,max(cast(a.stamp as date)) over() as latest_date
		,r.index_name 

		-- 지표의 대상 기간 시작일과 종료일 계산하기
		,
		cast(u.register_date::date +'1 day'::interval * r.interval_begin_date as date) as index_begin_date
		,cast(u.register_date::date +'1 day'::interval * r.interval_end_date as date) as index_end_date 
	from 
		mst_users as u
		left outer join 
		action_log as a 
		on u.user_id = a.user_id 
		cross join 
		repeat_interval as r
)
, user_action_flag as (
	select 
		user_id
		,register_date
		,index_name
		-- 4. 지표의 대상 기간에 액션을 했는지 플래그로 나타내기
		,sign(
		-- 3. 사용자 별로 대상 기간에 한 액션의 합계 구하기
			sum(
			-- 1. 대상 기간의 종료일이 로그의 최신 날짜 이전인지 확인하기
			case when index_end_date <= latest_date then
			-- 2. 지표의 대상 기간에 액션을 했다면 1, 안 했다면 0 지정하기
				case when action_date between index_begin_date and index_end_date then 1 else 0
				end 
			end
			)
		) as index_date_action
	from 
		action_log_with_index_date
	group by 
		user_id, register_date, index_name, index_begin_date, index_end_date
)
, register_action_flag as (
	-- 등록일에서 7일 후까지의 액션 수를 세고,
	-- 액션 단계와 14일 정착 달성 플래그 계산하기
	select
		m.user_id
		,count(distinct cast(a.stamp as date)) as dt_count
		,index_name
		,index_date_action
	from 
		mst_users as m
		left join
		action_log as a
		on m.user_id = a.user_id
		-- 등록 다음날부터 7일 이내의 액션 로그 결합하기
		and cast(a.stamp as date) between cast(m.register_date as date) + interval '1 days'  and cast(m.register_date as date) + interval '8 days'
		left join
		user_action_flag as f
		on m.user_id = f.user_id
	where f.index_date_action is not null
	group by
		m.user_id
		,f.index_name
		,f.index_date_action
)
select 
	dt_count as dates
	,count(user_id) as users
	,100.0 * count(user_id) / sum(count(user_id)) over() as user_ratio
	,100.0 * sum(count(user_id)) over(order by index_name, dt_count rows between unbounded preceding and current row)
	/ sum(count(user_id)) over() as achieve_users
	,avg(100.0 * index_date_action) as achieve_ratio
from register_action_flag
group by
	index_name, dt_count
order by 
	index_name, dt_count


Result
NULL

12-6장 사용자의 잔존율 집계하기

코드 12-21 12개월 후까지의 월을 도출하기 위한 보조 테이블을 만드는 쿼리

with
mst_intervals(interval_month) as (
	values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12)
)
select *
from mst_intervals

Result

interval_month|
--------------|
             1|
             2|
             3|
             4|
             5|
             6|
             7|
             8|
             9|
            10|
            11|
            12|
            

코드 12-22 등록 월에서 12개월 후까지의 잔존율을 집계하는 쿼리
with
mst_intervals(interval_month) as (
	values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12)
)
, mst_users_with_index_month as (
	select 
		u.user_id
		,u.register_date
		-- n개월 후의 날짜, 등록일, 등록 월 n개월 후의 월 계산하기
		,cast(u.register_date::date + i.interval_month * '1 month'::interval as date) as index_date
		,substring(u.register_date, 1, 7) as register_month
		,substring(cast(u.register_date::date + i.interval_month * '1 month'::interval as text),1,7) as index_month
	from
		mst_users as u
		cross join
		mst_intervals as i
)
, action_log_in_month as (
	select distinct
		user_id
		,substring(stamp, 1, 7) as action_month
	from action_log
)
select
	u.register_month
	,u.index_month
	,sum(case when a.action_month is not null then 1 else 0 end) as users
	,avg(case when a.action_month is not null then 100.0 else 0.0 end) as retention_rate
from
	mst_users_with_index_month as u
	left join
	action_log_in_month as a
	on u.user_id = a.user_id
	and u.index_month = a.action_month
group by 
	u.register_month, u.index_month
order by 
	u.register_month, u.index_month
	
Result

register_month|index_month|users|retention_rate        |
--------------|-----------|-----|----------------------|
2016-10       |2016-11    |    0|0.00000000000000000000|
2016-10       |2016-12    |    0|0.00000000000000000000|
2016-10       |2017-01    |    0|0.00000000000000000000|
2016-10       |2017-02    |    0|0.00000000000000000000|
2016-10       |2017-03    |    0|0.00000000000000000000|
2016-10       |2017-04    |    0|0.00000000000000000000|
2016-10       |2017-05    |    0|0.00000000000000000000|
2016-10       |2017-06    |    0|0.00000000000000000000|
2016-10       |2017-07    |    0|0.00000000000000000000|
2016-10       |2017-08    |    0|0.00000000000000000000|
2016-10       |2017-09    |    0|0.00000000000000000000|
2016-10       |2017-10    |    0|0.00000000000000000000|



